Writing lab

11. formality
4. correct
5. coherent
6. complete
2. concise


1-2.
ランダムフォレスト
・それなりに良い結果がでるのでベンチマークになる
・ナイーブベイズ

決定木で貢献度が出せる

2-1.
* ISEC
* CSEC

3月申し込み→5月発表
2段組み8ページをフルで書く

## スケジュール
* [x] 1/22 修論v0 骨子
* [x] 2/1 修論v1
* [x] 2/4 修論 v3 検査初回版提出
* [x] 2/5 修論 v4 検査修正版提出
* [ ] 3/初旬 学会提出

## 卒論
- ROCカーブ検証

## 学会
- レポジトリを絞って結果を出してみる
- 他の機械学習


既存論文の特徴を使って実装した AUC 0.07
新たな特徴を使って AUC 0.08


2018-01-19 23:55:42,636 - vccf.patch - INFO - Extracting patch lines with <Mode.LINE_TYPE_INSENSITIVE: 3>
2018-01-19 23:55:42,639 - vccf.patch - INFO - Completed extracting lines including #446 invalid patches.
/home/s1510756/hpcc/vccf/metrics.py:42: RuntimeWarning: invalid value encountered in floor_divide
  return arr // abs(d)
2018-01-19 23:58:39,123 - __main__ - INFO - 0.998025266244
2018-01-19 23:58:39,338 - __main__ - INFO - {0: 0.070152630131005644}

2018-01-20 11:00:48,057 - __main__ - INFO - Accuracy 0.99802526624412535
2018-01-20 11:00:48,137 - __main__ - INFO - Average precision {0: 0.081378059542108222}
real	46m32.530s
user	44m25.320s
sys	1m14.911s
