Writing lab

11. formality
4. correct
5. coherent
6. complete
2. concise


1-2.
ランダムフォレスト
・それなりに良い結果がでるのでベンチマークになる
・ナイーブベイズ

決定木で貢献度が出せる

2-1.
* ISEC
* CSEC

3月申し込み→5月発表
2段組み8ページをフルで書く

## スケジュール
* [x] 1/22 修論v0 骨子
* [x] 2/1 修論v1
* [x] 2/4 修論 v3 検査初回版提出
* [x] 2/5 修論 v4 検査修正版提出
* [ ] 3/初旬 学会提出

## 卒論
- ROCカーブ検証

## 学会
- レポジトリを絞って結果を出してみる
- 他の機械学習


既存論文の特徴を使って実装した AUC 0.07
新たな特徴を使って AUC 0.08


VCC 700 vs UC 7000 (selected randomly)
1:4 (20%)
1:9 (10%)

日付で区切る
時系列データにk-holdを適用できない（未来のデータを用いて過去を予測すると現実味がない）

- ゴミデータ除く
