receiving file list ... done
s1510756/
s1510756/boot.bash -> /home/s1510756/hpcc/boot.bash
s1510756/boot.bash.o175651
s1510756/boot.bash.o175653
s1510756/boot.bash.o175654
s1510756/boot.bash.o175655
s1510756/boot.bash.o175656
s1510756/boot.bash.o175657
s1510756/boot.bash.o175658
s1510756/figure_1481943616.png
s1510756/hpcc/
s1510756/hpcc/boot.bash
s1510756/hpcc/diff_extractor.py
s1510756/hpcc/diff_extractor.pyc
s1510756/hpcc/requirements.txt
s1510756/hpcc/vcc-combine.py
s1510756/lib/
s1510756/lib/libffi-3.2.1/
s1510756/lib/libffi-3.2.1/include/
s1510756/lib/libffi-3.2.1/include/ffi.h
s1510756/lib/libffi-3.2.1/include/ffitarget.h
s1510756/lib/pkgconfig/
s1510756/lib/pkgconfig/libffi.pc
s1510756/lib64/
s1510756/lib64/libffi.a
s1510756/lib64/libffi.la
s1510756/lib64/libffi.so -> libffi.so.6.0.4
s1510756/lib64/libffi.so.6 -> libffi.so.6.0.4
s1510756/lib64/libffi.so.6.0.4

sent 224 bytes  received 931 bytes  256.67 bytes/sec
total size is 214529  speedup is 185.74
