!BIOSYM molecular_data 4
 
!Date: Tue Jun 21 21:33:10 2016   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule AlAs
 
XXXX_1:AS           As as      ?     0  3-    0.0000 0 0 8 1.0000  0.0000 AL AL%001#1 AL%010#1 AL%100#1 
XXXX_1:AL           Al al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 AS AS%00-1#1 AS%0-10#1 AS%-100#1 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
